SignalRClientWPF/MainWindow.xaml

<Window x:Class="SignalRClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="625" Loaded="ActionWindowLoaded">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="149" />
        </Grid.ColumnDefinitions>
        <Button Content="LoginIn" Grid.Column="0" Grid.Row="0" Margin="17,5" x:Name="LoginIn" />
        <Label  Grid.Column="1" Grid.Row="0" Margin="5" Name="lblConid" />
        <Label Content="姓名:" Grid.Column="0" Grid.Row="1" Margin="5" />
        <TextBox Width="Auto" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5" x:Name="ClientNameTextBox"  />
        <Label Content="Message:" Grid.Column="2" Grid.Row="1" Margin="5" />
        <TextBox Width="Auto" Grid.Column="3" Grid.Row="1" Margin="5,5,10,5" x:Name="MessageTextBox" KeyDown="ActionMessageTextBoxOnKeyDown" />
        <Button Content="AddMessage" Grid.Column="4" Grid.Row="1" Margin="17,5" x:Name="SendButton" Click="ActionSendButtonClick" />

        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Margin="5" x:Name="MessagesListBox" />
    </Grid>
</Window>
